#mysql config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/z_loja?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true


#flyway config
#flyway.url=jdbc:mysql://localhost:3306/
#flyway.schemas=z_loja
#flyway.user=root
#flyway.password=admin

